<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_panel_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rules_text_view"
            android:textSize="@dimen/text_size"
            android:text="@string/log_formulas" />
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:id="@+id/log_layout"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/log_layout_one"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_height_log"
                android:text="@string/log"
                android:textSize="@dimen/text_size"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="@dimen/fab_margin"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <EditText
                android:layout_width="@dimen/edit_text_sub"
                android:layout_height="@dimen/edit_height_log"
                android:textSize="@dimen/text_size_sub"
                android:id="@+id/log_base"
                android:inputType="numberDecimal"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="bottom"
                android:maxLength="5"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/log_num"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="@dimen/edit_height_log"
                android:textSize="@dimen/text_size"
                android:id="@+id/log_num"
                android:inputType="numberDecimal"
                android:layout_gravity="top|center_horizontal"
                android:maxLength="10"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/log_result"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_height_log"
                android:text="="
                android:textSize="@dimen/text_size"
                android:layout_gravity="top|center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="@dimen/edit_height_log"
                android:textSize="@dimen/text_size"
                android:id="@+id/log_result"
                android:inputType="numberDecimal|numberSigned"
                android:layout_gravity="top|center_horizontal"
                android:maxLength="10"
                android:imeOptions="actionDone"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:orientation="horizontal"
                android:id="@+id/log_layout_two"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_count"
                    android:textSize="@dimen/text_size"
                    android:onClick="onClickLog"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:id="@+id/button_count_log"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_clear"
                    android:textSize="@dimen/text_size"
                    android:onClick="onClickLogClear"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:id="@+id/button_clear_log"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:orientation="horizontal"
            android:id="@+id/log_layout_three"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_height_log"
                android:text="@string/ln"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/fab_margin"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/ln_num"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/ln_result"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="@dimen/text_size"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/ln_result"
                android:inputType="numberDecimal|numberSigned"
                android:imeOptions="actionDone"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:orientation="horizontal"
                android:id="@+id/log_layout_four"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_count"
                android:textSize="@dimen/text_size"
                android:onClick="onClickLn"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:id="@+id/button_count_ln"
                android:layout_marginLeft="@dimen/fab_margin"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_clear"
                android:textSize="@dimen/text_size"
                android:onClick="onClickLnClear"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:id="@+id/button_clear_ln"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_todo"
                android:id="@+id/log_todo"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.SlidingPaneLayout>

