<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_panel_qe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:id="@+id/v_scroll"
        android:scrollbarStyle="outsideInset"
        android:fadeScrollbars="false" >

        <TextView
            android:id="@+id/rules_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/eq_formulas"
            android:layout_gravity="left|top"
            android:textSize="@dimen/info" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/windowBackground"
                android:id="@+id/equation_layout"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quadratic_equation"
            android:textSize="@dimen/text_size"
            android:text="@string/quad_eq"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/qe_first_num"
                android:paddingTop="@dimen/margin_bottom"
                android:inputType="numberDecimal|numberSigned"
                android:hint="0"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/qe_second_num"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qe_first_num"
                android:textSize="@dimen/text_size"
                android:paddingTop="@dimen/margin_bottom"/>
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/qe_second_num"
                android:inputType="numberDecimal|numberSigned"
                android:hint="0"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/qe_third_num"
                android:paddingTop="@dimen/margin_bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qe_second_num"
                android:textSize="@dimen/text_size"
                android:paddingTop="@dimen/margin_bottom"/>
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/qe_third_num"
                android:inputType="numberDecimal|numberSigned"
                android:hint="0"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/qe_result"
                android:paddingTop="@dimen/margin_bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" = "
                android:textSize="@dimen/text_size"
                android:paddingTop="@dimen/margin_bottom"/>
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/qe_result"
                android:inputType="numberDecimal|numberSigned"
                android:hint="0"
                android:imeOptions="actionDone"
                android:paddingTop="@dimen/margin_bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qe_button_count"
                android:text="@string/button_count"
                android:textSize="@dimen/text_size"
                android:onClick="onClickQECount"
                android:layout_marginBottom="@dimen/margin_bottom"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_clear"
                android:textSize="@dimen/text_size"
                android:onClick="onClickQEClear"
                android:id="@+id/qe_button_clear"
                android:layout_marginBottom="@dimen/margin_bottom"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eq_todo"
                android:id="@+id/qe_todo"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/biquadratic_equation"
            android:text="@string/bi_quad_eq"
            android:textSize="@dimen/text_size"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/four_first_num"
                android:inputType="numberDecimal|numberSigned"
                android:hint="0"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/four_second_num"
                android:paddingTop="@dimen/margin_bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bi_first_num"
                android:textSize="@dimen/text_size"
                android:paddingTop="@dimen/margin_bottom"/>
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/four_second_num"
                android:inputType="numberDecimal|numberSigned"
                android:hint="0"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/four_third_num"
                android:paddingTop="@dimen/margin_bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qe_first_num"
                android:textSize="@dimen/text_size"
                android:paddingTop="@dimen/margin_bottom"/>
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/four_third_num"
                android:inputType="numberDecimal|numberSigned"
                android:hint="0"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/four_result"
                android:paddingTop="@dimen/margin_bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" = "
                android:textSize="@dimen/text_size"
                android:paddingTop="@dimen/margin_bottom"/>
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/four_result"
                android:inputType="numberDecimal|numberSigned"
                android:hint="0"
                android:imeOptions="actionDone"
                android:paddingTop="@dimen/margin_bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bi_button_count"
                android:text="@string/button_count"
                android:textSize="@dimen/text_size"
                android:onClick="onClickFourCount"
                android:layout_marginBottom="@dimen/margin_bottom"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_clear"
                android:textSize="@dimen/text_size"
                android:onClick="onClickFourClear"
                android:id="@+id/bi_button_clear"
                android:layout_marginBottom="@dimen/margin_bottom"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eq_todo"
            android:id="@+id/four_todo"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cubic_equation"
            android:text="@string/cub_eq"
            android:textSize="@dimen/text_size"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:orientation="horizontal">
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/cub_first_num"
                android:inputType="numberDecimal|numberSigned"
                android:hint="0"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/cub_second_num"
                android:paddingTop="@dimen/margin_bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cub_first_num"
                android:textSize="@dimen/text_size"
                android:paddingTop="@dimen/margin_bottom"/>
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/cub_second_num"
                android:inputType="numberDecimal|numberSigned"
                android:hint="0"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/cub_third_num"
                android:paddingTop="@dimen/margin_bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qe_first_num"
                android:textSize="@dimen/text_size"
                android:paddingTop="@dimen/margin_bottom"/>
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/cub_third_num"
                android:inputType="numberDecimal|numberSigned"
                android:hint="0"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/cub_forth_num"
                android:paddingTop="@dimen/margin_bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qe_second_num"
                android:textSize="@dimen/text_size"
                android:paddingTop="@dimen/margin_bottom"/>
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/cub_forth_num"
                android:inputType="numberDecimal|numberSigned"
                android:hint="0"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/cub_result"
                android:paddingTop="@dimen/margin_bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" = "
                android:textSize="@dimen/text_size"
                android:paddingTop="@dimen/margin_bottom"/>
            <EditText
                android:layout_width="@dimen/edit_text_trig"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:id="@+id/cub_result"
                android:inputType="numberDecimal|numberSigned"
                android:hint="0"
                android:imeOptions="actionDone"
                android:paddingTop="@dimen/margin_bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cub_button_count"
                android:text="@string/button_count"
                android:textSize="@dimen/text_size"
                android:onClick="onClickCubCount"
                android:layout_marginBottom="@dimen/margin_bottom"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_clear"
                android:textSize="@dimen/text_size"
                android:onClick="onClickCubClear"
                android:id="@+id/cub_button_clear"
                android:layout_marginBottom="@dimen/margin_bottom"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eq_todo"
            android:id="@+id/cub_todo"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>


</android.support.v4.widget.SlidingPaneLayout>

